---
macaddrs:
    b8:27:eb:ce:3c:1c:
        hostname: "raspberrypi"
        domain: "local"
        locale: "en_GB.UTF-8"
        timezone: "Asia/Karachi"
        enable_gui: False
        enable_autologin: False
        enable_bootwait: True
        enable_bootsplash: False
        enable_camera: False
        enable_vnc: False
        enable_spi: False
        enable_i2c: False
        enable_serial: False
        enable_serial_hw: False
        enable_onewire: False
        enable_rgpio: False
    b8:27:eb:61:f1:50:
        hostname: "raspberrypi2"
        domain: "local"
        locale: "en_GB.UTF-8"
        timezone: "Asia/Karachi"
        enable_gui: False
        enable_autologin: False
        enable_bootwait: True
        enable_bootsplash: False
        enable_camera: False
        enable_vnc: False
        enable_spi: False
        enable_i2c: False
        enable_serial: False
        enable_serial_hw: False
        enable_onewire: False
        enable_rgpio: False
        git_repo_web_interface: "https://github.com/pi-hole/AdminLTE.git"
        git_repo_core: "https://github.com/fheinle/pi-hole.git"
        fspath_web_interface: "/var/www/admin"
        fspath_web_directory: "/var/www/pihole"
        fspath_pihole: "/opt/pihole"
        fspath_pihole_src: "/etc/.pihole"
        fspath_pihole_config: "/etc/pihole"
        gateway_ip: 192.168.1.1
        network_interface: eth0
        ipv4_static: True
        ipv4_address: "{{ hostvars[inventory_hostname]['ansible_' + network_interface]['ipv4']['address'] }}"
        # per default just use the first available ipv6 address on the interface
        ipv6: False
        #ipv6_address: "{{ hostvars[inventory_hostname]['ansible_' + network_interface]['ipv6'][0]['address'] }}"
        dns_servers:
          - "192.168.1.1"
# create_users:
#   - name: murtaza
#     comment: "Qazi Murtaza Ahmed"
#     uid: 1024
#     group: users
#     # don't include the group from 'group:' above in the 'groups:' below; this
#     # breaks idempotency for some reason
#     groups: "adm,dialout,sudo,audio,video,plugdev,games,input,netdev,spi,i2c,gpio"
#     pubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+icRNoxTlP69GuzJ9LsG60I29Q2RxuTgpzSZTRNYrEeofCqFDn5j8loPUTm53BozW+TQIFhtcBOZNn6YQ7QiIpsrNtZH2HstxFwAEj0wRQ0ntuJBI5Y3D/Nz5Scpp0BcMTHUWoNrIdm0zmx6HIALEOAc8Yoc7MnAB48jq4Sznxvn7SbJdnohKyuAcSTT2+7KSw7IpmJz8O1REeyGelEUX0Ag7Z/afmcBPWYtOwbJmZqV6RdWRlbpEc9ZhqCtXx1zr4pG5MH1ik0sTKsS9/qiH2CzHucDv1+c4epQZFHjJVXL/lb0Ze4yos/Rpg9hYlnS2cIvI6WNnuEQdJp1MvxKB murtaza@Murtazas-Mac-mini.local"
