---
macaddrs:
    b8:27:eb:ce:3c:1c:
        hostname: "echo" #PI1
        domain: "local"
        locale: "en_GB.UTF-8"
        timezone: "Asia/Karachi"
        enable_gui: False
        enable_autologin: False
        enable_bootwait: True
        enable_bootsplash: False
        enable_camera: False
        enable_vnc: False
        enable_spi: False
        enable_i2c: False
        enable_serial: False
        enable_serial_hw: False
        enable_onewire: False
        enable_rgpio: False
    b8:27:eb:61:f1:50:
        hostname: "delta" #PI2
        domain: "local"
        locale: "en_GB.UTF-8"
        timezone: "Asia/Karachi"
        enable_gui: False
        enable_autologin: False
        enable_bootwait: True
        enable_bootsplash: False
        enable_camera: False
        enable_vnc: False
        enable_spi: False
        enable_i2c: False
        enable_serial: False
        enable_serial_hw: False
        enable_onewire: False
        enable_rgpio: False
    b8:27:eb:e3:9c:ef:
        hostname: "beta" #PI3
        domain: "local"
        locale: "en_GB.UTF-8"
        timezone: "Asia/Karachi"
        enable_gui: False
        enable_autologin: False
        enable_bootwait: True
        enable_bootsplash: False
        enable_camera: False
        enable_vnc: False
        enable_spi: False
        enable_i2c: False
        enable_serial: False
        enable_serial_hw: False
        enable_onewire: False
        enable_rgpio: False
    dc:a6:32:56:47:6d:
        hostname: "marco" #PI4
        domain: "local"
        locale: "en_GB.UTF-8"
        timezone: "Asia/Karachi"
        enable_gui: False
        enable_autologin: False
        enable_bootwait: True
        enable_bootsplash: False
        enable_camera: False
        enable_vnc: False
        enable_spi: False
        enable_i2c: False
        enable_serial: False
        enable_serial_hw: False
        enable_onewire: False
        enable_rgpio: False
    dc:a6:32:3d:2d:bd:
        hostname: "polo" #PI4
        domain: "local"
        locale: "en_GB.UTF-8"
        timezone: "Asia/Karachi"
        enable_gui: False
        enable_autologin: False
        enable_bootwait: True
        enable_bootsplash: False
        enable_camera: False
        enable_vnc: False
        enable_spi: False
        enable_i2c: False
        enable_serial: False
        enable_serial_hw: False
        enable_onewire: False
        enable_rgpio: False